dist/gem/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="root"></div>
    <div class="app-container" id="app-root"></div>
    <script src="assets/js/main.js"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width")
    title Title
    link(href="assets/css/style.css" rel="stylesheet")
  body
    div.root
    div.app-container#app-root
    script(src="assets/js/main.js")
